.flex {
  display: flex;
}

.dropdown-option {
  cursor: pointer;
}

.dropdown-option:hover {
  background-color: #00000036;
}

.separate {
  justify-content: space-between;
  display: flex;
  flex-basis: auto;
  width: 100%;
}

.navbar {
  flex-wrap: nowrap!important;
}

.dropdown-menu {
  position: absolute!important;
}

