@font-face {
  font-family: 'Starwars';
  src: url('../../../assets/starjedi/Starjedi.eot'); /* IE9 Compat Modes */
}
@font-face {
  font-family: 'Starwars';
  src: url('../../../assets/starjedi/Starjedi.ttf'); /* IE9 Compat Modes */
}

@yellow: #ffe400;

h1,h2,h3 {
  font-family: 'Starwars', Fallback, sans-serif;
  color: #ffe400;
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 2px;
  text-align: center;
  text-shadow: 2px 2px 3px #ffe40052;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1rem;
}

h2 {
  font-size: 0.8rem;
}

#home-container {
  border: 1px solid @yellow;
  border-radius: 10px;
}
