.scroll-horizontal {
  overflow-x: auto;
  white-space: nowrap;
}

.table {
  margin-bottom: 0!important;
}

.scrollbar::-webkit-scrollbar-track {
  width: 5px;
	background-color: #F5F5F5;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.scrollbar::-webkit-scrollbar {
  width: 5px;
	background-color: #F5F5F5;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.scrollbar::-webkit-scrollbar-thumb {
  width: 5px;
  background-color: #ffe400c2;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.scrollbar::-webkit-scrollbar-thumb:active {
  background-color: #ffe400;
}

.no-results {
  color: red;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 0 15px 0;
}
