/* You can add global styles to this file, and also import other style files */
html,
body {
	width: 100%;
	margin: 0;
  padding: 0;
  background-color: #191919;
  background-image: url("./assets/background.jpg");
  background-position: center center;
  background-attachment: fixed;
  background-size: 30%;
  color: white;
  font-size: 16px;
}

.search-form-group {
  margin: 15px;
  width: 100%;
  margin: 15px;
  width: calc(100% - 30px);
}

.sw-container {
  margin: 10px auto;
  width: 80%;
}

.sw-row {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.fa-icon {
  cursor: pointer;
  margin: 0px 0.5rem;
  transition: all 0.1s;
}

.fa-icon:hover {
  transform: scale(1.1);

}

.search-highlight {
  color: #ffe400;
}

.delete {
  color: #dc3545;
}

.detail {
  color: #007bff;
}

@media only screen and (max-width: 650px) {
  .sw-container {
    margin: 10px;
    width: calc(100% - 20px);
  }
}
